<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">colonne 1</div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          affiche header promotionnelle enfaite se sera en dehors du bootstrap
          pour que ca fasse tout l'écran
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="offset-1 col">col 1</div>
        <div class="col-5">
          <h2>LA MAGIE DE LICORNE</h2>
          <p>
            La brasserie est basée à Estavayer-le-Lac dans une bâtisse
            médiévale. 3 personnes y travaillent avec Sylvain. On y trouve
            l’unité de production, les surfaces de stockage et l’administration,
            ainsi qu’une salle de dégustation pour les curieux de passage. Elle
            s’engage à proposer des produits bio, réalisés avec des céréales de
            production locales et ne fait (et ne fera) aucune concession sur ce
            point. Son nom, Licorne, est un pied de nez à la référence
            économique des “Licornes” qui est le nom “attribué à une startup
            valorisée à plus d'un milliard de dollars, non cotée en bourse et
            non filiale d'un grand groupe.” -wikipédia
          </p>
          <button>regarde notre processus</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>nos bières</h2>
        </div>
        <div class="col"><h2>blonde helle blond</h2></div>
      </div>
    </div>
    <div class="container-sylvain">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>créé avec le plus grand amour pour la bière</h2>
            <p>
              Sylvain a 35 ans. Il est né à Estavayer-Le-Lac. Il est un
              entrepreneur né, animé par une grande passion. Depuis plusieurs
              années, il s’intéresse aux techniques de brassage de la bière. Cet
              intérêt a poussé cet ingénieur de formation à prendre des cours et
              suivre des stages de spécialisation en Belgique. Il est ouvert et
              curieux. Il adore découvrir le monde et a beaucoup voyagé. C’est
              durant l'un de ses voyages au Canada qu’il a décidé de se lancer
              dans la production de bière.
            </p>
            <button>lire toute l’histoire</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-5">
          <h2>en symbiose avec la nature</h2>
          <p>
            Chez Licorne, nous avons à cœur de travailler en harmonie avec la
            nature. Chaque bouteille de notre bière sans alcool est produite
            avec des ingrédients biologiques et locaux, soigneusement
            sélectionnés pour leur qualité et leur respect de l'environnement.
            <br />
            Notre brasserie, nichée dans une bâtisse médiévale à
            Estavayer-le-Lac, est un lieu où tradition et innovation se
            rencontrent pour créer une bière unique et authentique. Découvrez
            notre processus de production respectueux de la nature et
            l'engagement de notre équipe envers la durabilité et l'excellence.
          </p>
          <button>VOIR PLUS</button>
        </div>
        <div class="col-7">col 2</div>
      </div>
    </div>
    <div class="section-coktail">
      <div class="container">
        <div class="row">
          <div class="col-3"><h2>tes coktails</h2></div>
          <div class="col-7">
            <p>
              nous savons que les moktail ne sont pas si connu que ça donc nous
              t'avons concocté des recettes rien que pour toi !
            </p>
          </div>
          <div class="col-2"><button>VOIR PLUS</button></div>
          <div class="col-4">
            <div class="flip-container">
              <div class="flipper">
                <div class="front">
                  <!-- Contenu du recto -->
                  <p>Texte de face</p>
                </div>
                <div class="back">
                  <!-- Contenu du verso -->
                  <p>Texte de dos</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="flip-container">
              <div class="flipper">
                <div class="front">
                  <!-- Contenu du recto -->
                  <p>Texte de face</p>
                </div>
                <div class="back">
                  <!-- Contenu du verso -->
                  <p>Texte de dos</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="flip-container">
              <div class="flipper">
                <div class="front">
                  <!-- Contenu du recto -->
                  <p>Texte de face</p>
                </div>
                <div class="back">
                  <!-- Contenu du verso -->
                  <p>Texte de dos</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-insta">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>retrouve nos aventures !</h2>
            <br />
            <p>@brasserie-licorne</p>
          </div>
          <div class="col">photo insta</div>
          <div class="col">photo insta</div>
          <div class="col">photo insta</div>
          <div class="col">photo insta</div>
          <div class="col">photo insta</div>
          <div class="col">photo insta</div>
        </div>
      </div>
    </div>
    <div class="container-footer">
      <div class="container">
        <div class="row">
          <div class="col-2">
            logo
            <p>©2024 Licorne. Tous droits réservés.</p>
            <p>
              Licorne<br />
              Sylvain Megroni<br />
              Chemin du Lac 2<br />
              CH-1470 Estavayer-Le-Lac
            </p>
          </div>
          <div class="col-2">col 2</div>
          <div class="col-2">col 3</div>
          <div class="col">
            <h3>inscris toi à la newsletter !</h3>
            email SUIS NOUS insta tiktok
          </div>
        </div>
      </div>
    </div>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
